{
    "name": "zhaoyx/dump",
    "description": "print echo",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "zhaoyaxi",
            "email": "zhaoyaxiphp@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
	"autoload":{
        "files":[
            "functions.php"
        ],
        "psr-4":{}
	}
}
